<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <padding
                android:top="0dp"
                android:right="0dp"
                android:bottom="2dp"
                android:left="0dp"/>
            <solid android:color="#5c303030"/>
            <corners
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"/>
        </shape>
    </item>

    <item>
        <shape>
            <padding
                android:top="0dp"
                android:right="0dp"
                android:bottom="2dp"
                android:left="0dp"/>
            <solid android:color="#8c2e2e2e"/>
            <corners
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"/>
        </shape>
    </item>

    <!-- Background -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#785e49fa" />
            <corners
                android:bottomLeftRadius="6dp"
                android:bottomRightRadius="6dp"/>
        </shape>
    </item>
</layer-list>