<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background -->
    <item>
        <shape android:shape="rectangle">

            <solid android:color="#ec69bfe7"/>
            <corners
                android:topRightRadius="0dp"
                android:topLeftRadius="10dp"
                android:bottomRightRadius="0dp"
                android:bottomLeftRadius="10dp"/>

        </shape>
    </item>

</layer-list>